<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Escolha da premiação</title>
</head>

<body>
    <main>
        <div class="passo" id="passo 0">
            <p>Participaremos do campeonato de plataformas de 2024, se ganharmos teremos que escoler a premiação</p>
            <button class="btn-proximo" data-proximo="1">Parque da Cultura</button>
            <Button class="btn-proximo" data-proximo="2">Passeio Pedagógico</Button>
        </div>
        <div class="passo" id="passo 0"></div>
        <button class="btn-proximo" data-proximo="3">Piquenique</button>
        <button class="btn-proximo" data-proximo="4">Esporte</button>
    </div>
    </main>
<scriptc src="script.js"></scriptc>


</body>

</html>